<!DOCTYPE html>
<html lang="en">
<head>
	<title>Managing Software Engineer Talent Pools using Unsupervised Learning</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<button type="button" id="fullscreen" title="Go fullscreen" onclick="fullscreen()"><i class="fa fa-arrows-alt"></i></button>
		<h1>Managing Software Engineer Talent Pools using Unsupervised Learning</h1>
		<p>Waren Long, <a href="https://owl.athenian.co/">Athenian</a>.</p>
	</header>

	<style>
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        -webkit-full-screen {
            z-index: 1;
            height: 100%;
        }
        :-webkit-full-screen .full section {
            /* fix buggy Chrome offsets */
            left: -1px !important;   
            margin-top: -1px !important;
        }
        .slide {
            color: white;
            background: black;
        }
        .slide h2 {
            color: #bababa;
        }
        .slide h3 {
            color: #bababa;
            font-size: 35px;
            margin-top: -10px;
        }
        #fullscreen {
            float: right;
            height: 48px;
            width: 48px;
            background: none;
            -webkit-appearance: none;
            cursor: pointer;
            border: none;
            color: #3c3d40;
            position: fixed;
            right: 20px;
        }
        #fullscreen:hover {
            color: #bababa;
        }
        #fullscreen:focus {
            outline: none;
        }
        #fullscreen > i {
            font-size: 36px;
            text-align: center;
        }
        .slide p {
            line-height: 1.25;
        }
        .slide::after {
            display: none;
        }
        .no-link {
            background: none !important;
        }
        .center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        h2.bottom {
            position: absolute;
            bottom: 50px;
        }
        .important {
            color: red;
        }
        .mono {
            font-family: monospace;
        }
        .success {
            color: green;
        }
        .vista {
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        .vista-cover {
            background-size: cover !important;
        }
        i.fa {
            font-style: normal;
        }
        ul.no-bullets > li::before {
            display: none;
            text-indent: 0;
        }
        ul.no-bullets > li {
            text-indent: 0;
        }
		code.inline:before, code.inline-no-offset:before {
			display: none;
		}
		code.inline, code.inline-no-offset {
			padding: 0;
		}
		code.inline-no-offset {
			margin-left: 0 !important;
			padding-left: 50px !important;
        }
        .white {
            color: white !important;
        }
        .black {
            color: #202020 !important;
        }
        .source-web {
            position: absolute;
            bottom: 20px !important;
            right: 100px !important;
            font-size: 20px;
        }
        .source{
            position: absolute;
            bottom: 20px !important;
            right: 100px !important;
            line-height: 45px !important;
            font-size: 20px;
        }
		.part-teaser {
			text-align: center;
			vertical-align: middle;
			line-height: 400px !important;
        }
        .shout-smaller > h2{
            font-size: 90px !important;
        }
        .shout-smaller > h3{
            font-size: 50px !important;
        }
        .column {
            float: left;
            width: 50%;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <section class="slide" id="cover">
		<h2>Managing Software Engineer Talent Pools<br>using Unsupervised Learning</h2>
        <p>ML Conference, Berlin &nbsp - &nbsp December 10th, 2019</p>
        <p>Waren Long</p>
        <p class="source-web"><a href="https://warenlg.github.io/ml-conference-berlin-2019/">warenlg.github.io/ml-conference-berlin-2019</a></p>
        <style>
            .source-web {
                position: absolute;
                bottom: 20px !important;
                right: 50px !important;
                font-size: 20px;
            }
            #cover {
				background: url("pictures/coca2.png");
                background-color: rgb(0, 0, 0, 0.4);
                background-blend-mode: multiply;
                background-size: cover;
                background-repeat: no-repeat !important;
                background-position: center !important;
			}
            #cover h2 {
                margin:30px 0 0;
                color: rgb(194, 194, 194);
                text-align:center;
                font-size:55px;
            }
            #cover > p:nth-of-type(1) {
                transform: translateY(30px);
            }
            #cover > p:nth-of-type(2) {
                transform: translateY(30px);
            }
            #cover p {
                text-align:center;
                color:rgb(194, 194, 194);
                font-style:italic;
                font-size:20px;
            }
        </style>
    </section>
    
    <section class="slide" id="about">
        <h2>About me</h2>
        <ul>
            <li>Background in mathematics: Optimization and Graph Theory</li>
            <li>
                Worked 2.5 years at <a href="https://github.com/src-d">source{d}</a> as a Sotware Engineer in the ML team
                <br> &rArr; MLonCode: code completion, automated code review, clone detection, ...
            </li>
            <li>Now working at <a href="https://owl.athenian.co/">Athenian</a> where I switched to Product
                <br> &rArr; Provide engineering teams metrics and insights to speed up software delivery and improve code quality</li>
        </ul>
        <style>
            #about li {
                margin: 20px 0;
            }
        </style>
    </section>

    <section class="slide vista" id="plan">
        <h2>Plan</h2>
        <ol>
            <li>Origins</li>
            <li>Developer Clustering</li>
            <li>Challenges</li>
        </ol>
        <figure>
			<img class="cover" src="pictures/plan.png" alt="Cover picture">
		</figure>
        <style>
            #plan span {
                position: relative;
                top: 2px;
            }
            #plan img {
                top: 55%;
            }
        </style>
    </section>

    <section class="slide" id="context">
        <h2>Origins</h2>
        <style>
            #context {
                background: url("pictures/car.jpg");
                background-color: rgb(0, 0, 0, 0.5);
                background-blend-mode: multiply;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
            }
            #context h2 {
                color: rgb(194, 194, 194);
                text-align: left;
                font-size:50px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Motivation</h2>
        <ul>
            <li>What is the skill set of your talent pool?</li>
            <li>Which developers are key for your software development?</li>
            <li>Which developers could work well with each other?</li>
            <li>To which team of developers should we assign this project?</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Data Requirements</h2>
        <ul>
            <li>Large open source org</li>
            <li>Many contributors</li>
            <li>Public team strucure</li>
        </ul>
    </section>

    <section class="slide">
        <h2>GitLab</h2>
        <ul>
            <li>Fully open source org</li>
            <li>117 repos <a href="https://gitlab.com/gitlab-org">gitlab.com/gitlab-org/*</a>, 13M LoC</li>
            <li>3k contributors overall including 250 employees</li>
            <li><a href="https://about.gitlab.com/company/team/">about.gitlab.com/company/team</a></li>
            <li>Willing to validate the results</li>
        </ul>
    </section>
    
    
    <section class="slide" id="features">
        <h2>Developer Clustering</h2>
        <style>
            #features {
                background: url("pictures/school.jpg");
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: multiply;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
            }
            #features h2 {
                color: rgb(194, 194, 194);
                text-align: left;
                font-size:50px;
            }
        </style>
    </section>


    <section class="slide">
        <h2>Commit Time Series</h2>
        <ol>
            <li>Collect and normalize the time series -> <a href="https://github.com/src-d/gitbase">gitbase</a></li>
            <li>Compute the distance matrix using Dynamic Time Wrapping -> <a href="https://pypi.org/project/fastdtw/">fastdtw</a></li>
            <li>Clustering -> <a href="https://hdbscan.readthedocs.io/en/latest/">HDBSCAN</a></li>
            <li>Dimension reduction -> <a href="https://umap-learn.readthedocs.io/en/latest/">UMAP</a></li>
            <li><a href="pictures/time-series-srcd.html">Results</a> for source{d}</li>
        </ol>
    </section>
    
    <section class="slide">
        <h2>Developer Clustering</h2>
        <img src="pictures/raw_clusters_commits.svg" class="raw-clusters-commits">
        <img src="pictures/team_clusters_commits.svg" class="team-clusters-commits">
        <style>
            #commit-time-series h3 {
                margin-top: -20px;
                font-weight: italic !important;
            }
            .raw-clusters-commits {
                position: absolute;
                width: 400px;
                top: 190px;
                left: 100px;
            }
            .team-clusters-commits {
                position: absolute;
                width: 400px;
                top: 190px;
                right: 100px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Programming languages</h2>
        <ol>
            <li>Collect LoC added/deleted/changed by developer by language -> <a href="https://github.com/src-d/hercules">hercules</a></li>
            <li>Exclude markup  and autogenerated languages: XML, JSON, SVG, ...</li>
            <li>Saturate to the 95th percentile</li>
            <li>Dimension reduction</li>
            <li>Clustering in the embdedding space</li>
        </ol>
    </section>
    

    <section class="slide">
        <h2>Developer Clustering</h2>
        <img src="pictures/raw_clusters_languages.svg" class="raw-clusters-experience">
        <img src="pictures/team_clusters_languages.svg" class="team-clusters-experience">
        <style>
            .raw-clusters-experience {
                position: absolute;
                width: 380px;
                top: 190px;
                left: 90px;
            }
            .team-clusters-experience {
                position: absolute;
                width: 380px;
                top: 190px;
                right: 90px;
            }
        </style>
    </section>


    <section class="slide">
        <h2>Source code identifiers</h2>
        <ol>
            <li>Extract UASTs from source code files -> <a href="https://github.com/bblfsh">bblfsh</a></li>
            <li>Represent code files as bag of TF-IDF scores of their identifiers</li>
            <li>Assign developers an aggregation of the bags they contributed to</li>
            <li>Find decorrelated sparse topics -> <a href="https://bigartm.readthedocs.io/en/stable/">BigARTM</a></li>
            <li>Manually label the topics</li>
        </ol>
    </section>
    
    <section class="slide">
        <h2>Topic Modeling</h2>
        <style>
            table {
                font-size: 18px;
                border-collapse: collapse;
            }
            td, th {
                text-align: left;
                padding: 6px;
            }
            div {
                margin-right: 10%;
                margin-left: 10%;
            }
        </style>
        <div>
            <table>
                <tr>
                    <th>Topic label</th>
                    <th>Top terms</th>
                </tr>
                <tr>
                    <td>Backend frameworks</td>
                    <td><code>servlet</code>, <code>flask</code>, <code>javax</code></td>
                </tr>
                <tr>
                    <td>Language detection</td>
                    <td><code>language</code>, <code>java</code>, <code>linguist</code></td>
                </tr>
                <tr>
                    <td>Data mining</td>
                    <td><code>chartj</code>, <code>graphql</code>, <code>average</code></td>
                </tr>
                <tr>
                    <td>Frontend + UI, CSS</td>
                    <td><code>modernizr</code>, <code>mstyle</code>, <code>elementn</code></td>
                </tr>
                <tr>
                    <td>Config management</td>
                    <td><code>chef</code>, <code>runner</code>, <code>platform</code></td>
                </tr>
                <tr>
                    <td>Low-level backend</td>
                    <td><code>btree</code>, <code>opclass</code>, <code>using</code></td>
                </tr>
            </table>
        </div>                        
    </section>

    <section class="slide">
        <h2>Teams of topic contributors</h2>
        <div>
        <table>
            <tr>
                <th>Frontend</th>
                <th>Config Management</th>
                <th>Gollum (wiki)</th>
            </tr>
            <tr>
                <td>Verify FE</td>
                <td>Monitor BE</td>
                <td>Product Management</td>
            </tr>
            <tr>
                <td>Core</td>
                <td>Plan BE</td>
                <td>Support Department</td>
            </tr>
            <tr>
                <td>Manage FE</td>
                <td>Core Alumni</td>
                <td>Core Alumni</td>
            </tr>
            <tr>
                <td>Create FE</td>
                <td>Create BE</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>Monitor FE</td>
                <td>Distribution BE</td>
                <td></td>
            </tr>
            <tr>
                <td>Serverless FE</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>                        
    </section>

    <section class="slide" id="issues">
        <h2>Challenges</h2>
        <style>
            #issues {
                background: url("pictures/police.jpg");
                background-color: rgb(0, 0, 0, 0.4);
                background-blend-mode: multiply;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
            }
            #issues h2 {
                color: rgb(194, 194, 194);
                text-align: left;
                font-size:50px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>TM on identitfiers is hard</h2>
        <ul>
            <li>Parsing errors when extracting UASTs</li>
            <li>Approximate tuning for the number of topics</li>
            <li>Painful manual labelling</li>
        </ul>
        <p> &rArr; Easier to search for library experts</p>
        <ul>
            <li>Extract imports using regex</li>
            <li>Use public librairy classifications -> <a href="https://github.com/sourcerer-io/awesome-libraries">awesome-libraries</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2>Who is who?</h2>
        <a href="https://github.com/src-d/identity-matching">identity-matching</a>
        <img src="pictures/idmatching.svg" class="identity-matching">
        <style>
            .identity-matching {
                position: absolute;
                width: 800px;
                top: 200px;
                left: 120px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Bot Identites</h2>
        <ul>
            <li>Introduce noise in the analysis -> <a href="pictures/bots.html">CloudFoundry analysis</a></li>
            <li>Squash the contributions of the real developers</li>
        </ul>
        <div>
            <table>
                <tr>
                    <th>Developer</th>
                    <th>number of commits</th>
                </tr>
                <tr>
                    <td>ci bot</td>
                    <td>1852</td>
                </tr>
                <tr>
                    <td>dependabot</td>
                    <td>1630</td>
                </tr>
                <tr>
                    <td>James White</td>
                    <td>847</td>
                </tr>
                <tr>
                    <td>final release builder</td>
                    <td>719</td>
                </tr>
            </table>
        </div> 
    </section>

    <section class="slide">
        <h2>Bot Detection</h2>
        <ol>
            <li>Build a training set of bot identities by running regex on the names</li>
            <li>Train a <a href="https://github.com/VKCOM/YouTokenToMe">BPE</a> model on the emails</li>
            <li>Extract statistical features from the commit activity</li>
            <li>Train a <a href="https://xgboost.readthedocs.io/en/latest/">XGBoost</a> to detect bots among developer identities</li>
            <li>Model published in <a href="https://github.com/src-d/modelforge">modelforge</a> (asdf) and included in <a href="https://github.com/src-d/identity-matching">identity-matching</a></li>
        </ol>
    </section>

    <section class="slide" id="conclusion">
        <h2>Conclusion</h2>
        <style>
            #conclusion {
                background: url("pictures/yes.jpg");
                background-color: rgb(0, 0, 0, 0.5);
                background-blend-mode: multiply;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
            }
            #conclusion h2 {
                color: rgb(194, 194, 194);
                text-align: left;
                font-size:50px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Engineering Team Distribution at GitLab</h2>
        <img src="pictures/teams_diagrams_transparent.svg" class="teams-diagram">
        <style>
            .teams-diagram {
                position: absolute;
                width: 700px;
                top: 170px;
                left: 200px;
            }
        </style>
    </section>
    
	<section class="slide" id="thanks">
        <h2>Thank you</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-envelope monofa" aria-hidden="true"></i> <a href="mailto://waren@athenian.co">waren@athenian.co</a></li>
            <li><i class="fa fa-twitter monofa" aria-hidden="true"></i> <a href="https://twitter.com/warenlg">@warenlg</a></li>
            <li><i class="fa fa-github monofa" aria-hidden="true"></i> <a href="https://github.com/warenlg">@warenlg</a></li>
            <li><i class="fa fa-rss monofa" aria-hidden="true"></i> <a href="https://warenlg.github.io/">warenlg.github.io</a></li>
            <li><i class="fa fa-rss monofa" aria-hidden="true"></i> <a href="https://owl.athenian.co/">owl.athenian.co</a></li>
        </ul>

        <img src="pictures/king_crop2.jpg" class="king">
        <style>
            .king {
                opacity: 0.5;
                position: absolute;
                width: 580px;
                top: 0;
                right: 0;
            }
        </style>
    </section>

    <div class="progress"></div>
    
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
	<script src="shower/shower.min.js"></script>
	<script async src="https://use.fontawesome.com/72adc0539b.js"></script>
	<script>
    function fullscreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
			!document.webkitFullscreenElement) {
            var body = document.getElementsByTagName("html")[0];
            if (body.requestFullscreen) {
                body.requestFullscreen();
            } else if (body.mozRequestFullScreen) {
                body.mozRequestFullScreen();
            } else if (body.webkitRequestFullScreen) {
                body.webkitRequestFullScreen();
            }
            document.getElementById("fullscreen").title = "Return";
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }
            document.getElementById("fullscreen").title = "Go fullscreen";
        }
    }
    </script>
</body>
</html>
